*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none; } /*disable button for ul*/

a,
img,
span,
input,
button,
ion-icon { display: block; } /*for badges*/

a {
    color: inherit;
    text-decoration: none;
}

img { height: auto; }

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

address { font-style: normal; }

html {
    font-family:  'Roboto', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color:  hsl(0, 0%, 100%);
    color:  hsl(0, 0%, 0%);
    font-size: 1.6rem;
    line-height: 1.7;
}


.container { padding-inline: 15px; }

.social-wrapper {
    display: flex;
    align-items: center;
}

.social-list {
    display: flex;
    gap: 30px;
}

.social-link { transition:  0.25s ease; }

.social-link:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.section { padding-block:  50px; }

.img-holder {
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
}

.h2, .h3 {
    color: hsl(0, 0%, 7%);
    font-weight: 500;
    line-height: 1.4;
}

.h2 { font-size: 3rem; }

.h3 { font-size: 2rem; }

.grid-list {
    display: grid;
    gap: 35px;
}

.has-before {
    position: relative;
    z-index: 1;
}

.has-before::before {
    content: "";
    position: absolute;
}

/*HEADER*/

.header .input-wrapper { display: none; }

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color:  hsl(0, 0%, 100%);
    padding-block: 15px;
    z-index: 4;
}

.header.active {
    position: fixed;
    transform: translateY(-100%);
    box-shadow:  0 0 2px hsla(0, 0%, 0%, 0.2);
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
} /*after scrolling transition*/

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 3.3rem;
    font-weight: 700;
}

.header-action {
    display: flex;
    gap: 15px;
}

.header-action-btn {
    position: relative;
    font-size: 24px;
    transition:  0.25s ease;
}

.header-action-btn:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.header-action-btn .btn-badge {
    background-color:  hsl(27, 46%, 58%);
    color:  hsl(0, 0%, 100%);
    font-size: 1.2rem;
    font-weight: 500;
    position: absolute;
    bottom: -10px;
    right: -10px;
    padding-inline: 6px;
    border-radius: 50%;
}

/*Dashboard*/

.sidebar {
    position: fixed;
    top: 0;
    right: -420px;
    max-width: 420px;
    width: 100%;
    height: 100%;
    background-color:  hsl(0, 0%, 100%);
    padding: 40px;
    padding-block-end: 100px;
    overflow-y: auto;
    z-index: 5;
    visibility: hidden;
    transition: 0.25s  cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.sidebar.active {
    transform: translateX(-420px);
    visibility: visible;
    transition: 0.5s  cubic-bezier(0.33, 0.85, 0.4, 0.96);
} /*active class is added when JS function gets invoked*/

.nav-close-btn { font-size: 30px; }

.sidebar .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-block: 40px 75px;
}

.sidebar-list-title,
.contact-list-title,
.social-list-title {
    color: hsl(0, 0%, 7%);
    font-weight: 500;
}

.sidebar-list-title { margin-block-end: 15px; }

.sidebar-link {
    color:  hsl(0, 0%, 60%);
    margin-block-start: 6px;
    transition:  0.25s ease;
}

.sidebar-link:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.navbar { margin-block-end: 60px; }

.navbar-item:not(:last-child) { margin-block-end: 15px; }

.navbar-link {
    font-weight: 500;
    transition:  0.25s ease;
}

.navbar-link:is(:hover, :focus),
.sidebar :is(.address, .contact-item) { color:  hsl(0, 0%, 40%); }

.sidebar .address { margin-block-start: 20px; }

.sidebar .social-wrapper {
    justify-content: space-between;
    margin-block-start: 50px;
}


.hero { padding-block-start: calc( 50px + 60px); }

.hero-list {
    display: grid;
    gap: 15px;
}

.hero-card { position: relative; }

.hero-card .img-cover { transition:  0.5s ease; } /*smooth zoom in*/

.hero-card:is(:hover, :focus) .img-cover { transform: scale(1.1); } /*zoom in hover*/

.hero-card .card-content {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
}

.hero-card :is(.card-title, .card-text) { font-weight: 500; }

.hero-card .card-title {
    font-size: 2rem;
    transition:  0.25s ease;
}

.hero-card .card-title:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

/*About*/

.about { text-align: center; }

.about .section-text { margin-block: 12px 45px; }

.about-card { position: relative; }

.about-card .img-cover { transition:  0.5s ease; }

.about-card:is(:hover, :focus) .img-cover { transform: scale(1.1); } /*zoom in hover*/

.about-card .play-btn {
    position: absolute;
    inset: 0;  /*hover dark cover must not overflow*/
    display: grid;
    place-content: center;
    color:  hsl(0, 0%, 100%);
    font-size: 80px;
    transition:  0.5s ease;}


.about-card:is(:hover, :focus) .play-btn { background-color:  hsla(0, 0%, 0%, 0.3); }

/*Product*/

h2, h3{
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-size: xx-large;
    font-style: normal;
}

.product .section-title { text-align: center; }

.filter-btn-list {
    margin-block: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#timer {
    color:  hsl(0, 0%, 0%);
    font-size: xx-large;
    font-weight: bolder;
}

.filter-btn-item {
    position: relative;
    display: flex;
}

.filter-btn-item:not(:last-child)::after {
    content: "|";
    margin-inline: 15px;
}

.product-card { text-align: center; }

.product-card .card-banner::before {
    inset: 0;
    background-color:  hsla(0, 0%, 0%, 0.1);
    opacity: 0;
    transition:  0.25s ease;
}

.product-card .card-action-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition:  0.5s ease;
}

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.product-card .card-action-btn {
    background-color:  hsl(0, 0%, 100%);
    font-size: 22px;
    padding: 12px;
    border-radius: 50%;
    transition:  0.25s ease;
}

.product-card .card-action-btn:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.product-card .badge-list {
    position: absolute;
    top: 15px;
    left: 15px;
}

.product-card .badge {
    color:  hsl(0, 0%, 100%);
    font-size: 1.4rem;
    font-weight: 500;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 45px;
    margin-block-end: 10px;
} /*sale/off badge design*/

.product-card .badge.orange { background-color: hsl(17, 96%, 48%); }

.product-card .badge.cyan { background-color: hsl(167, 45%, 72%); }

.product-card .card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color:  hsl(0, 0%, 0%);
    color:  hsl(0, 0%, 100%);
    font-weight: 500;
    padding-inline: 15px;
}/*out of stock badge design*/

.product-card .h3 { font-size: unset; }

.product-card .card-title {
    color: hsl(0, 0%, 7%);
    font-weight: 500;
    margin-block: 18px 5px;
    transition:  0.25s ease;
}

.product-card .card-title:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.product-card .card-price {
    display: flex;
    justify-content: center;
    gap: 15px;
    color:  hsl(0, 0%, 40%);
    font-size: 1.8rem;
}

.product-card .card-price .del { color:  hsl(0, 0%, 60%); }

/*Blog*/

.blog .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px 50px;
    margin-block-end: 50px;
}

.blog .btn-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    transition:  0.25s ease;
}

.blog .btn-link:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.blog-card .card-banner { position: relative; }

.blog-card .card-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:  hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    transform: translateX(100%);
    transition:  0.5s ease;
}

.blog-card:is(:hover, :focus) .card-btn { transform: translateX(0); }

.blog-card .card-title {
    margin-block: 20px 10px;
    transition:  0.25s ease;
}

.blog-card .card-title:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.blog-card .card-meta-list {
    display: flex;
    align-items: center;
}

.card-meta-item {
    position: relative;
    color:  hsl(0, 0%, 40%);
    font-size: 1.4rem;
}

.card-meta-item:not(:last-child)::after {
    content: "/";
    margin-inline: 8px;
    color:  hsl(0, 0%, 60%);
}

.card-meta-text {
    display: inline-block;
    color:  hsl(0, 0%, 0%);
    transition:  0.25s ease;
}

a.card-meta-text:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

/*Newsletter*/

.newsletter {
    background-color:  hsl(220, 16%, 96%);
}

.newsletter-card { padding-inline: 15px; }

.newsletter-card .card-content { margin-block-end: 40px; }

.newsletter .section-title { margin-block-end: 8px; }

.newsletter .card-form { position: relative; }

.newsletter-card .email-field {
    background-color:  hsl(0, 0%, 100%);
    padding-block: 14px;
    padding-inline: 20px 50px;
    outline: 3px solid transparent;
    outline-offset: 0;
    transition:  0.25s ease;
}

.newsletter-card .email-field:focus { outline-color:  hsla(0, 0%, 0%, 0.25); }

.newsletter-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding-inline: 20px;
}

/*Footer*/

.footer-top {
    display: grid;
    gap: 30px;
    padding-block-end: 40px;
}

.footer-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-link {
    padding-block: 4px;
    transition:  0.25s ease;
}

.footer-link:is(:hover, :focus) { color:  hsl(27, 46%, 58%); }

.footer-brand .social-list { margin-block-start: 30px; }

.footer-list-title {
    color: hsl(0, 0%, 7%);
    font-size: 1.8rem;
    font-weight: 500;
    margin-block-end: 15px;
}

.footer-form { position: relative; }

.footer .email-field {
    padding-block: 10px;
    padding-inline-end: 35px;
    border-block-end: 1px solid  hsla(0, 0%, 0%, 0.25);
    outline: none;
}

.footer .email-field:focus { border-color:  hsl(27, 46%, 58%); }

.footer-form-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    color:  hsl(0, 0%, 40%);
}

.footer-list .wrapper {
    display: flex;
    gap: 20px;
    margin-block-start: 20px;
}

.copyright {
    text-align: center;
    padding-block: 20px;
}

/*Back to top Button*/

.back-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color:  hsl(27, 46%, 58%);
    color:  hsl(0, 0%, 100%);
    font-size: 24px;
    padding: 18px;
    border-radius: 50%;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition:  0.25s ease;
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}
/*Media Queries*/

@media (min-width: 575px) {

    .container {
        max-width: 575px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }

    .grid-list > li:last-child {
        grid-column: span 2;
        max-width: calc(50% - 12.5px);
        width: 100%;
        margin-inline: auto;
    }



    .header {
        background-color: #ede8ea;}

    .header .container {
        gap: 35px;}

    .header .input-wrapper {
        display: block;
        position: relative;
    }

    .header .input-field {
        padding-block: 10px;
        padding-inline-end: 30px;
        border-block-end: 1px solid  hsla(0, 0%, 0%, 0.25);
        outline: none;
        transition:  0.25s ease;
    }

    .header .input-field:focus { border-block-end-color:  hsl(27, 46%, 58%); }

    .header .input-wrapper ion-icon {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 24px;
    }

    .header-action { gap: 25px; }


    .newsletter { background: none; }

    .newsletter-card {
        background-color:  hsl(220, 16%, 96%);
        padding: 20px 30px;
    }


    .footer-top { grid-template-columns: 1fr 1fr; }

}

/*For screens larger than 768px*/

@media (min-width: 768px) {

    .container { max-width: 768px; }

    .header-action { gap: 35px; }

    .header .input-wrapper { width: 200px; }

    .hero-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .hero-list .colspan-2 { grid-column: span 2; }

    .about .section-text { margin-block-end: 75px; }


    .product .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-block-end: 80px;
    }

    .filter-btn-list { margin: 0; }
    #timer { margin: 0; }


    .newsletter-card { padding: 50px 70px; }

}
/*Larger than 992 px*/

@media (min-width: 992px) {

    .container { max-width: 992px; }

    .grid-list > li:last-child { all: unset; }

    .grid-list { grid-template-columns: repeat(3, 1fr); }



    .about .section-text {
        max-width: 85ch;
        margin-inline: auto;
    }


    .newsletter-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;
    }

    .newsletter-card .card-content { margin-block-end: 0; }

    .footer-top {
        grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
        padding-block-end: 60px;
    }

}

/*Larger than 1200px*/

@media (min-width: 1200px) {

    .container { max-width: 1200px; }

    .product-list { grid-template-columns: repeat(4, 1fr); }

}